SUPABASE_URL = "https://otqzbcaechjzwparzmhw.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXpiY2FlY2hqendwYXJ6bWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjYyODcsImV4cCI6MjA3NDIwMjI4N30.D36I2EkuNJKv07EZAMDw1XduHLQfrrZsLvTiIX-aR1Q"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXpiY2FlY2hqendwYXJ6bWh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyNjI4NywiZXhwIjoyMDc0MjAyMjg3fQ.t9-sYcl4lPkoZWRwivlNbI4YVTC2MPNQaKaclWhZf1A"
PORT="3001"
